{
  "name": "self.id-template-webpack-basic-typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "del build && webpack --mode production",
    "serve": "serve build",
    "lint": "eslint"
  },
  "dependencies": {
    "@cbj/ceramic-append-collection": "^0.1.19",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.0",
    "@mui/styled-engine": "^5.4.4",
    "@self.id/framework": "0.2.0",
    "@types/jest": "^27.4.1",
    "axios": "^0.26.1",
    "eslint-config-prettier": "^8.5.0",
    "ethers": "^5.5.4",
    "grommet": "2.21.0",
    "lit-js-sdk": "^1.1.140",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.151",
    "@types/node": "17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "assert": "2.0.0",
    "buffer": "^6.0.3",
    "del-cli": "4.0.1",
    "eslint": "^8.10.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "5.5.0",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "serve": "13.0.2",
    "stream-browserify": "3.0.0",
    "swc-loader": "0.1.15",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  }
}
